{
    "name": "root/program",
    "autoload": {
        "psr-4": {
            "Root\\Program\\Controlador\\": "Controlador/", 
            "Root\\Program\\Modelo\\": "Modelo/",
            "Root\\Program\\Routers\\": "Routers/",
            "Root\\Program\\Config\\": "Config/"
        },
        "files": [
            "Config/Vault.php"
        ]
    },
    "require": {}
}
